functional deprecated mariadb 10.3 php 8.3 pre-merge:
  stage: main
  except:
    refs:
      - schedules
      - "12.4"
  script:
    - Build/Scripts/runTests.sh -s composerInstall -p 8.3
    - Build/Scripts/runTests.sh -s functionalDeprecated -d mariadb -i 10.3 -p 8.3

functional deprecated postgres 10 php 8.1 pre-merge:
  stage: main
  except:
    refs:
      - schedules
      - "12.4"
  script:
    - Build/Scripts/runTests.sh -s composerInstall -p 8.1
    - Build/Scripts/runTests.sh -s functionalDeprecated -d postgres -i 10 -p 8.1

functional mariadb 10.3 php 8.3 pre-merge:
  stage: main
  except:
    refs:
      - schedules
      - "12.4"
  parallel: 6
  script:
    - Build/Scripts/runTests.sh -s composerInstall -p 8.3
    - Build/Scripts/runTests.sh -s functional -d mariadb -i 10.3 -p 8.3 -c $CI_NODE_INDEX/$CI_NODE_TOTAL

functional postgres 10 php 8.1 pre-merge:
  stage: main
  except:
    refs:
      - schedules
      - "12.4"
  parallel: 10
  script:
    - Build/Scripts/runTests.sh -s composerInstall -p 8.1
    - Build/Scripts/runTests.sh -s functional -d postgres -i 10 -p 8.1 -c $CI_NODE_INDEX/$CI_NODE_TOTAL

functional sqlite php 8.1 pre-merge:
  stage: main
  except:
    refs:
      - schedules
      - "12.4"
  parallel: 5
  script:
    - Build/Scripts/runTests.sh -s composerInstall -p 8.1
    - Build/Scripts/runTests.sh -s functional -d sqlite -p 8.1 -c $CI_NODE_INDEX/$CI_NODE_TOTAL
