unit javascript:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-js
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstall -p 8.1 -d mariadb -i 10.3
    - Build/Scripts/runTests.sh -s unitJavascript

unit php 8.1 max:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-max
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMax -p 8.1
    - Build/Scripts/runTests.sh -s unit -p 8.1
unit php 8.1 max deprecated:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-max
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMax -p 8.1
    - Build/Scripts/runTests.sh -s unitDeprecated -p 8.1
unit php 8.1 max random:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-max
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMax -p 8.1
    - Build/Scripts/runTests.sh -s unitRandom -p 8.1

unit php 8.1 min:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-min
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMin -p 8.1
    - Build/Scripts/runTests.sh -s unit -p 8.1
unit php 8.1 min deprecated:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-min
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMin -p 8.1
    - Build/Scripts/runTests.sh -s unitDeprecated -p 8.1
unit php 8.1 min random:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-min
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMin -p 8.1
    - Build/Scripts/runTests.sh -s unitRandom -p 8.1

unit php 8.2 max:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-max
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMax -p 8.2
    - Build/Scripts/runTests.sh -s unit -p 8.2
unit php 8.2 max deprecated:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-max
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMax -p 8.2
    - Build/Scripts/runTests.sh -s unitDeprecated -p 8.2
unit php 8.2 max random:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-max
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMax -p 8.2
    - Build/Scripts/runTests.sh -s unitRandom -p 8.2

unit php 8.3 max:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-max
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMax -p 8.3
    - Build/Scripts/runTests.sh -s unit -p 8.3
unit php 8.3 max deprecated:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-max
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMax -p 8.3
    - Build/Scripts/runTests.sh -s unitDeprecated -p 8.3
unit php 8.3 max random:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-max
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMax -p 8.3
    - Build/Scripts/runTests.sh -s unitRandom -p 8.3

unit php 8.2 min:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-min
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMin -p 8.2
    - Build/Scripts/runTests.sh -s unit -p 8.2
unit php 8.2 min deprecated:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-min
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMin -p 8.2
    - Build/Scripts/runTests.sh -s unitDeprecated -p 8.2
unit php 8.2 min random:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-min
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMin -p 8.2
    - Build/Scripts/runTests.sh -s unitRandom -p 8.2

unit php 8.3 min:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-min
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMin -p 8.3
    - Build/Scripts/runTests.sh -s unit -p 8.3
unit php 8.3 min deprecated:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-min
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMin -p 8.3
    - Build/Scripts/runTests.sh -s unitDeprecated -p 8.3
unit php 8.3 min random:
  stage: unit
  needs: []
  only:
    - schedules
  cache:
    key: 12.4-composer-min
    paths:
      - .cache
  script:
    - Build/Scripts/runTests.sh -s composerInstallMin -p 8.3
    - Build/Scripts/runTests.sh -s unitRandom -p 8.3
